<html><div dir=ltr><table style=direction:ltr;border-collapse:collapse;><tr><td style=font-size:0;height:12px;line-height:0;></td></tr><tr><td><table cellpadding=0 cellspacing=0 style=border-collapse:collapse;font-family:Verdana;line-height:1.15;color:#000;><tr><td style="height:1px;width:132px;vertical-align:top;padding:.01px 1px;"><table cellpadding=0 cellspacing=0 style=border-collapse:collapse;><tr><td style=vertical-align:top;padding:.01px;width:132px;text-align:center;><a href=http://www.digitalresolve.co.za style=display:block; target=_blank><img src=https://d36urhup7zbd7q.cloudfront.net/u/MngdqNwx8JY/1661327682607.png height=auto width=132 style=width:132px;vertical-align:middle;border-radius:0;height:auto;></a></td></tr></table></td><td valign=top style="padding:.01px 0.01px 0.01px 14px;vertical-align:top;"><table cellpadding=0 cellspacing=0 style=border-collapse:collapse;><tr><td style=line-height:1.2;padding-bottom:14px;;font-family:Verdana;><span style=text-transform:initial;font-weight:bold;color:#4237EF;letter-spacing:0;line-height:1.2;font-size:16px;> Sanele Langa </span><br /><span style=text-transform:initial;font-weight:bold;color:#212121;line-height:1.2;font-size:13px;> Software Developer, </span> <span style=text-transform:initial;font-weight:bold;color:#212121;line-height:1.2;font-size:13px;> Digital Resolve </span></td><td style=vertical-align:bottom;><table cellpadding=0 cellspacing=0 style=border-collapse:collapse; align=right><tr><td style="padding:.01px 0.01px 14px 50px;"><table border=0 cellpadding=0 cellspacing=0><tr><td align=left style=padding-right:6px;text-align:center;padding-top:0;><a href=https://www.facebook.com/DigitalResolveZA/ target=_blank><img width=25 height=25 src=https://cdn.gifo.wisestamp.com/s/fb/4237EF/50/0/background.png style=float:left;border:none; border=0></a></td><td align=left style=padding-right:6px;text-align:center;padding-top:0;><a href=https://www.instagram.com/digital_resolveza/?hl=en target=_blank><img width=25 height=25 src=https://cdn.gifo.wisestamp.com/s/inst/4237EF/50/0/background.png style=float:left;border:none; border=0></a></td><td align=left style=padding-right:6px;text-align:center;padding-top:0;><a href=https://www.linkedin.com/company/digitalresolveza/?viewAsMember=true target=_blank><img width=25 height=25 src=https://cdn.gifo.wisestamp.com/s/ld/4237EF/50/0/background.png style=float:left;border:none; border=0></a></td><td align=left style=padding-right:6px;text-align:center;padding-top:0;><a href=https://www.youtube.com/channel/UCo3KluYh6UdKpeKXNINJJAA target=_blank><img width=25 height=25 src=https://cdn.gifo.wisestamp.com/s/yt/4237EF/50/0/background.png style=float:left;border:none; border=0></a></td></tr></table></td></tr></table></td></tr><tr><td colspan=2 style="padding:.01px 0.01px 14px 0.01px;border-bottom:solid 1px #212121;border-top:solid 1px #212121;"><table cellpadding=0 cellspacing=0 style=border-collapse:collapse;width:100%;><tr><td nowrap width=432 style=padding-top:14px;white-space:nowrap;width:432px;><p style=margin:.1px;line-height:1;><span style=font-family:Verdana;font-size:11px;color:#212121;white-space:nowrap;><img src=https://cdn.gifo.wisestamp.com/s/rfp3/4237EF/24/trans.png style=vertical-align:-2px;line-height:1.2;width:12px; width=12><!--[if mso]><span>&nbsp;</span><![endif]--><a href=tel:011 084 1100 target=_blank style=text-decoration:unset;><span style=line-height:1.2;color-scheme:only;color:#212121;white-space:nowrap;> 011 084 1100 </span></a> &nbsp; <img src=https://cdn.gifo.wisestamp.com/s/rfm1/4237EF/24/trans.png style=vertical-align:-2px;line-height:1.2;width:12px; width=12><!--[if mso]><span>&nbsp;</span><![endif]--><a href=tel:0797054306 target=_blank style=text-decoration:unset;><span style=line-height:1.2;color-scheme:only;color:#212121;white-space:nowrap;> 0797054306 </span></a> &nbsp; <img src=https://cdn.gifo.wisestamp.com/s/rfw1/4237EF/24/trans.png style=vertical-align:-2px;line-height:1.2;width:12px; width=12><!--[if mso]><span>&nbsp;</span><![endif]--><a href=http://www.digitalresolve.co.za target=_blank style=text-decoration:unset;><span style=line-height:1.2;color-scheme:only;color:#212121;white-space:nowrap;> www.digitalresolve.co.za </span></a></span></p></td></tr><tr><td nowrap width=230 style=padding-top:7px;white-space:nowrap;width:230px;><p style=margin:.1px;line-height:1;><span style=font-family:Verdana;font-size:11px;color:#212121;white-space:nowrap;><img src=https://cdn.gifo.wisestamp.com/s/rfem1/4237EF/24/trans.png style=vertical-align:-2px;line-height:1.2;width:12px; width=12><!--[if mso]><span>&nbsp;</span><![endif]--><a href=mailto:tsepo@digitalresolve.co.za target=_blank style=text-decoration:unset;><span style=line-height:1.2;color-scheme:only;color:#212121;white-space:nowrap;> tsepo@digitalresolve.co.za </span></a></span></p></td></tr><tr><td nowrap width=319 style=padding-top:7px;white-space:nowrap;width:319px;><p style=margin:.1px;line-height:1;><span style=font-family:Verdana;font-size:11px;color:#212121;white-space:nowrap;><img src=https://cdn.gifo.wisestamp.com/s/rfa2/4237EF/24/trans.png style=vertical-align:-2px;line-height:1.2;width:12px; width=12><!--[if mso]><span>&nbsp;</span><![endif]--><a href=https://maps.google.com/?q=35 Ferguson Rd, Illovo, Sandton, 2196 target=_blank style=text-decoration:unset;><span style=line-height:1.2;color-scheme:only;color:#212121;white-space:nowrap;> 35 Ferguson Rd, Illovo, Sandton, 2196 </span></a></span></p></td></tr></table></td></tr></table></td></tr></table><table cellpadding=0 cellspacing=0 border=0 style=max-width:600px;width:100%;><tr><td style=line-height:0;></td></td></table></td></tr></table></div><img src=https://tracy.srv.wisestamp.com/px/5433045975957504.png alt=></html>